<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	
	<title>{{ $book->title . '(Sale Summary ' . $year . ')' }}</title>

	<link href="{{ asset('assets/css/style.css') }}" rel="stylesheet" />

</head>

<body>

    <h3>{{ $book->title }}</h3>

	<address>
		<strong>Code:</strong> {{ $book->publisher->publisher_code. $book->book_code . $book->category->code }}<br>
		<strong>Author:</strong> {{ $book->author->name }}<br>
		<strong>Publisher:</strong> {{ $book->publisher->name }}<br>
		<strong>Edition:</strong> {{ $book->edition }}<br>
		<strong>Sale Year: 2015</strong><br>
		<strong>Total Stock:</strong> <span class="total_stock">{{ $total_stock }}</span><br>
		<strong>In Stock:</strong> <span class="total_instock">{{ $total_stock - $total_sales }}</span><br />
		@if(Session::get('convert_from') == 'USD')
			<strong>1 USD = {{ Helper::moneyFormat(Helper::swapCurrency('USD/IDR'), 'IDR') }}</strong>
		@elseif(Session::get('convert_from') == 'IDR')
			<strong>1 IDR = {{ Helper::moneyFormat(Helper::swapCurrency('IDR/USD'), 'USD') }}</strong>
		@endif
	</address>

	<h4>Sales summary</h4>

	<table class="table" width="100%">
	<tr>
		<td><strong>Sale Date</strong></td>
		<td><strong>Quantity</strong></td>
		<td><strong>Price</strong></td>
		<td><strong>Totals</strong></td>
	</tr>
	@foreach($book_sales as $sales)
	<tr>
		<td style="position: absolute; left: 0px;">{{ $sales->sale_date }}</td>
		<td>{{ $sales->sale_amount }}</td>
		<td>{{ Helper::moneyFormat($book->price, $default_currency) }}</td>
		<td>{{  Helper::moneyFormat($book->price * $sales->sale_amount, $default_currency) }}</td>
	</tr>
	@endforeach
	<tr>
		<td></td>
		<td></td>
		<td><strong>Total Sales</strong></td>
		<td><strong>{{ $total_sales }}<strong></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td><strong>Total</strong></td>
		<td><strong>{{ Helper::moneyFormat($total_sales * $book->price, $default_currency) }}<strong></td>
	</tr>
	</table>

	<p>
		Date: {{ date('Y-m-d H:i:s', time()) }}
	</p>
	<p>
		Generated by: {{ $credential->first_name . ' ' . $credential->last_name }}
	</p>
	
</body>
<!-- END BODY -->
</html>