
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Publishers Royalty Report</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="{{ asset('assets/plugins/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/plugins/ionicons/css/ionicons.min.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/plugins/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN PLUGIN STYLES -->
	<link href="{{ asset('assets/plugins/animate/animate.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/plugins/waitme/waitMe.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/plugins/bootstrap-select/css/bootstrap-select.min.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" />
	<!-- END PLUGIN STYLES -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="{{ asset('assets/css/material.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/css/style.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/css/plugins.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/css/helpers.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/css/responsive.css') }}" rel="stylesheet" />
	<!-- END THEME STYLES -->
</head>

<body class="bg-grey-100">

    <div class="wrapper">
		
    	<div class="row">

    		<div class="col-lg-12">

    			<div class="sale-summary-wrapper">

    				<div class="padding-md margin-bottom-20 margin-top-20">

    					<h2 class="margin-bottom-30 color-grey-700">{{ $book->title }}</h4>

    					<p>
	    					<address>
								<strong>Code:</strong> {{ $book->publisher->publisher_code. $book->book_code . $book->category->code }}<br>
								<strong>Author:</strong> {{ $book->author->name }}<br>
								<strong>Publisher:</strong> {{ $book->publisher->name }}<br>
								<strong>Edition:</strong> {{ $book->edition }}<br>
								<strong>Sale Year:</strong> {{ $year }}<br>
								<strong>Total Stock:</strong> <span class="total_stock">{{ $total_stock }}</span><br>
								<strong>In Stock:</strong> <span class="total_instock">{{ $total_stock - $total_sales }}</span><br>
								@if(Session::get('convert_from') == 'USD')
									<strong>1 USD = {{ Helper::moneyFormat(Helper::swapCurrency('USD/IDR'), 'IDR') }}</strong>
								@elseif(Session::get('convert_from') == 'IDR')
									<strong>1 IDR = {{ Helper::moneyFormat(Helper::swapCurrency('IDR/USD'), 'USD') }}</strong>
								@endif
							</address>
						</p>

						<br />
						<br />


						<div class="panel-footer bg-white padding-top-20 padding-bottom-20" style="border: none !important;">
							<button class="btn btn-default" onclick="window.print();"><i class="ion-printer margin-right-5"></i> Print</button>
						</div>

    					<div class="table-responsive report-summary-wrapper">

			    			<div class="padding-md margin-bottom-20" style="background: #FFF;">
								<table class="table sale-summary">
								<thead>
									<tr>
									<td class="hidden-xs"><strong>Sale Date</strong></td>
									<td class="text-center"><strong>Quantity</strong></td>
									<td class="text-center"><strong>Price</strong></td>
									<td class="text-right"><strong>Totals</strong></td>
									</tr>
								</thead>
								<tbody>
								@foreach($book_sales as $sales)
									<tr>
										<td class="hidden-xs">{{ $sales->sale_date }}</td>
										<td class="text-center">{{ $sales->sale_amount }}</td>
										<td class="text-center"><strong>{{ Helper::moneyFormat($book->price, $default_currency) }}</td>
										<td class="text-right"><strong>{{  Helper::moneyFormat($book->price * $sales->sale_amount, $default_currency) }}</td>
									</tr>
								@endforeach
									<tr>
										<td class="no-border hidden-xs"></td>
										<td class="no-border"></td>
										<td class="no-border text-center"><strong>Total</strong></td>
										<td class="no-border text-right"><strong>{{ Helper::moneyFormat($total_sales * $book->price, $default_currency) }}</td>
									</tr>
								</tbody>
								</table>

							</div>

							<p>
								Date: {{ date('Y-m-d H:i:s', time()) }}
							</p>
							<p>
								Generated by: {{ $credential->first_name . ' ' . $credential->last_name }}
							</p>

						</div>

					</div>
				
				</div>

    		</div>

    	</div>

	</div>

	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>