
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<title>Publishers Royalty Report</title>
	
	<!-- BEGIN CORE FRAMEWORK -->
	<link href="{{ asset('assets/plugins/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/plugins/ionicons/css/ionicons.min.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/plugins/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" />
	<!-- END CORE FRAMEWORK -->
	
	<!-- BEGIN PLUGIN STYLES -->
	<link href="{{ asset('assets/plugins/animate/animate.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/plugins/waitme/waitMe.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/plugins/bootstrap-select/css/bootstrap-select.min.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" />
	<!-- END PLUGIN STYLES -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="{{ asset('assets/css/material.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/css/style.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/css/plugins.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/css/helpers.css') }}" rel="stylesheet" />
	<link href="{{ asset('assets/css/responsive.css') }}" rel="stylesheet" />
	<!-- END THEME STYLES -->
</head>

<body class="bg-grey-100">

    <div class="wrapper">
		
    	<div class="row">

    		<div class="col-lg-12">

    			<div class="sale-summary-wrapper">

    				<div class="padding-md margin-bottom-20 margin-top-20">

    					<h2 class="margin-bottom-30 color-grey-700">Publishers Royalties summary</h4>

    					<p>
	    					Report Year: {{ $year }}
						</p>

						<p>
							@if(Session::get('convert_from') == 'USD')
								1 USD = {{ Helper::moneyFormat(Helper::swapCurrency('USD/IDR'), 'IDR') }}
							@elseif(Session::get('convert_from') == 'IDR')
								1 IDR = {{ Helper::moneyFormat(Helper::swapCurrency('IDR/USD'), 'USD') }}
							@endif

						</p>
						
						<br />
						<br />


						<div class="panel-footer bg-white padding-top-20 padding-bottom-20" style="border: none !important;">
							<button class="btn btn-default" onclick="window.print();"><i class="ion-printer margin-right-5"></i> Print</button>
						</div>

    					<div class="table-responsive report-summary-wrapper">

			    			<div class="padding-md margin-bottom-20" style="background: #FFF;">
							  <table class="table sale-summary">
								<thead>
									<tr>
										<td class="hidden-xs"><strong>Publisher</strong></td>
										<td class="hidden-xs"><strong>Year</strong></td>
										<td class="hidden-xs"><strong>Royalties</strong></td>
									</tr>
								</thead>
								<tbody>
									@foreach($publishers as $publisher)
										<tr>
											<td class="hidden-xs">{{ $publisher->name }}</td>
											<td>{{ $year }}</td>
											<td>{{ Helper::moneyFormat(Publisher::getPublisherRoyalties($publisher->id,$year), $default_currency) }}</td>
										</tr>
									@endforeach
									<tr>
										<td class="no-border"></td>
										<td class="no-border"><strong>Total</strong></td>
										<td class="no-border"><strong>{{ Helper::moneyFormat($total_royalties,$default_currency) }}</td>
									</tr>
								</tbody>
							</table>
						
						</div>

						<p>
							Date: {{ date('Y-m-d H:i:s', time()) }}
						</p>
						<p>
							Generated by: {{ $credential->first_name . ' ' . $credential->last_name }}
						</p>

					</div>
				
				</div>

    		</div>

    	</div>

	</div>

	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>