
<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>

	<title>Master Report</title>
	
	<link href="{{ asset('assets/css/style.css') }}" rel="stylesheet" />

</head>

<body>

	<h4 class="margin-bottom-30 color-grey-700">Publishers Royalties summary</h4>

	<p>
		@if(Session::get('convert_from') == 'USD')
			1 USD = {{ Helper::moneyFormat(Helper::swapCurrency('USD/IDR'), 'IDR') }}
		@elseif(Session::get('convert_from') == 'IDR')
			1 IDR = {{ Helper::moneyFormat(Helper::swapCurrency('IDR/USD'), 'USD') }}
		@endif

	</p>
	
	<table class="table">
		<thead>
			<tr>
				<td class="hidden-xs"><strong>Publisher</strong></td>
				<td class="hidden-xs"><strong>Year</strong></td>
				<td class="hidden-xs"><strong>Royalties</strong></td>
			</tr>
		</thead>
		<tbody>
			@foreach($publishers as $publisher)
				<tr>
					<td class="hidden-xs">{{ $publisher->name }}</td>
					<td>{{ $year }}</td>
					<td>{{ Helper::moneyFormat(Publisher::getPublisherRoyalties($publisher->id,$year), $default_currency) }}</td>
				</tr>
			@endforeach
			<tr>
				<td class="no-border"></td>
				<td class="no-border"><strong>Total</strong></td>
				<td class="no-border"><strong>{{ Helper::moneyFormat($total_royalties,$default_currency) }}</td>
			</tr>
		</tbody>
	</table>

	<p>
		Date: {{ date('Y-m-d H:i:s', time()) }}
	</p>
	<p>
		Generated by: {{ $credential->first_name . ' ' . $credential->last_name }}
	</p>
	
</div>

</body>
<!-- END BODY -->
</html>